<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>VK music downloader</title>

</head>
<body>
<h2>VK music downloader</h2>

<p>Небольшой скрипт позволяет скачать музыку из социальной сети <a href="http://vk.com/audio">вконтакте</a>. Можно использовать чтобы поддерживать локальную копию музыки.</p>

<h2>Использование</h2>

<ol>
<li>Удостоверьтесь, что установлен <code>python3</code>, если нет, скачайте <a href="http://www.python.org/download/">отсюда</a></li>
<li>Установите <a href="http://eyed3.nicfit.net/#installation">eyeD3</a> для чистки и расстановки тегов через <code>pip</code> или <code>easy_instal</code>, потребуется консольная команда <code>eyed3</code> <em>(опционально)</em></li>
<li>Скачайте <a href="https://gist.github.com/kusha/112cae5af211ce440034/raw/">скрипт</a></li>
<li>Из терминала запустите скрипт командой <code>python3 vkloader.py</code></li>
<li>Введите абсолютный/относительный путь до папки назначения</li>
<li>Откройте <a href="https://oauth.vk.com/authorize?client_id=3337774&amp;scope=audio,offline&amp;response_type=token&amp;display=page">ссылку</a>, скопируйте адрес после редиректа в скрипт</li>
<li>Дождитесь завершения загрузки, либо закройте скрипт при помощи <code>Ctrl+C</code></li>
<li>Не удаляйте файл <code>vkloader.db</code>, иначе вы потеряете прогресс загрузки при повторном открытии</li>
</ol>


<p><strong>Ответственности за ваш аккаунт/данные/авторские права на треки автор не несет.</strong></p>

<p>Используя программу, вы соглашаетесь с вышеперечисленным.</p>

<p>Удостовериться в безопасности можно прочитав исходный код.</p>

<p>Соблюдайте авторское право на скачиваемые треки. Покупайте, то что вам действительно нравится.</p>

<p>Распространяется под лицензией WTFPL. Указание автора привествуется.</p>

<p><del>Не тестировалось на Windows.</del> Тестировалось, не работает.</p>

<h2>Фичи</h2>

<h5>следующая версия</h5>

<ul>
<li>интерфейс на tkinter</li>
<li>скомпилированные файлы для OSX, Linux, Windows</li>
<li>смена лицензии</li>
</ul>


<h5>версия 0.1 <em>от 26.01.14</em></h5>

<ul>
<li>докачка файлов в случае закрытия</li>
<li>пишет общий прогресс</li>
<li>можете свободно удалять/добавлять треки вк, при повторном запуске скачанные файлы будут проигнорированны</li>
<li>при наличии eyeD3 удаляет весь мусор из ID3 v2.3 метаданных, записывает артиста и название, указанное вконтакте</li>
</ul>


<p><details>
   <summary style="font-size:24px;color:#404040;line-height:36px;margin:0;padding:0;font-size: 1.5em;">
      Исходники
   </summary>
   <script src="https://gist.github.com/kusha/112cae5af211ce440034.js"></script>
</details></p>
</body>
</html>